SECRET_KEY=5VIoRwvxNalr6aGPtofyB8Wc/ygm81aAhO+Vyw7JxKc=

# Database (SQLite for dev, PostgreSQL for prod)
# SQLALCHEMY_DATABASE_URI=sqlite:///instance/users.db
# For production example:
SQLALCHEMY_DATABASE_URI=postgresql://admin:Kibuchi10519@localhost/sso

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Flask env
FLASK_APP=run.py
FLASK_ENV=development   # or production